<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-Wb-mBk">
                                <rect key="frame" x="225" y="28" width="150" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ix7-kE-7Ea"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-LZ-Sav" customClass="PaddedLoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="242" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39009862588652483" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RgM-yK-19V"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jto-Ds-Og8" customClass="PaddedLoginTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="295" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3900986259" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2EZ-aH-E9W"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-ff-vxZ">
                                <rect key="frame" x="20" y="348" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.02053295671066202" alpha="0.39009862588652483" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bm7-17-Icg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMC-M8-8dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Udacity credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-pz-s9S">
                                <rect key="frame" x="20" y="205" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4O2-Vp-oJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-WN-yRK">
                                <rect key="frame" x="20" y="508" width="560" height="45"/>
                                <color key="backgroundColor" red="0.39029774020953312" green="0.47655473743469523" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hnG-TN-Ebt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKX-4B-66b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-GO-GNb">
                                <rect key="frame" x="182" y="401" width="236" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-EJ-59x">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="15P-sB-hiD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="A8B-MY-AGA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="HoO-ea-dg8"/>
                                            <constraint firstAttribute="height" constant="28" id="lce-Vv-Ed0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A8B-MY-AGA"/>
                                                <exclude reference="HoO-ea-dg8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-Qt-vyi">
                                        <rect key="frame" x="169" y="0.0" width="67" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Eo9-th-Ngg"/>
                                            <constraint firstAttribute="width" constant="67" id="VAz-aB-Gu9"/>
                                            <constraint firstAttribute="height" constant="28" id="Wwl-w4-aJD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="rlF-oI-9f4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eo9-th-Ngg"/>
                                                <exclude reference="rlF-oI-9f4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bi-2c-kFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-qZ-eN2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zhH-ol-j4T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-DU-fiC">
                                            <rect key="frame" x="282" y="281" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYh-DU-fiC" firstAttribute="centerY" secondItem="zhH-ol-j4T" secondAttribute="centerY" id="FTN-s5-C4k"/>
                                        <constraint firstItem="HYh-DU-fiC" firstAttribute="centerX" secondItem="zhH-ol-j4T" secondAttribute="centerX" id="dh7-Sd-ZNR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53944883507767416" blue="0.15749668189836763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xau-LZ-Sav" firstAttribute="top" secondItem="SYd-pz-s9S" secondAttribute="bottom" constant="8" symbolic="YES" id="0gD-hj-2ih"/>
                            <constraint firstItem="mZU-GO-GNb" firstAttribute="top" secondItem="fLB-ff-vxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1WR-oy-z4W"/>
                            <constraint firstItem="SYd-pz-s9S" firstAttribute="trailing" secondItem="Xau-LZ-Sav" secondAttribute="trailing" id="1s1-ct-Txz"/>
                            <constraint firstItem="fLB-ff-vxZ" firstAttribute="leading" secondItem="jto-Ds-Og8" secondAttribute="leading" id="4Se-hJ-w3a"/>
                            <constraint firstItem="Qr6-WN-yRK" firstAttribute="top" secondItem="mZU-GO-GNb" secondAttribute="bottom" constant="79" id="9SS-TM-hUb"/>
                            <constraint firstItem="SYd-pz-s9S" firstAttribute="leading" secondItem="Xau-LZ-Sav" secondAttribute="leading" id="9ci-Qt-VzU"/>
                            <constraint firstItem="Qr6-WN-yRK" firstAttribute="leading" secondItem="fLB-ff-vxZ" secondAttribute="leading" id="Emf-oY-ibg"/>
                            <constraint firstItem="Y2o-Wb-mBk" firstAttribute="centerX" secondItem="SYd-pz-s9S" secondAttribute="centerX" id="IDj-pv-bjP"/>
                            <constraint firstItem="fLB-ff-vxZ" firstAttribute="trailing" secondItem="jto-Ds-Og8" secondAttribute="trailing" id="JLT-Rj-hlK"/>
                            <constraint firstItem="3Cc-qZ-eN2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KD9-ik-1zx"/>
                            <constraint firstItem="SYd-pz-s9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KgU-5i-UvX"/>
                            <constraint firstItem="Xau-LZ-Sav" firstAttribute="leading" secondItem="jto-Ds-Og8" secondAttribute="leading" id="Kqc-ZS-Xh3"/>
                            <constraint firstItem="jto-Ds-Og8" firstAttribute="top" secondItem="Xau-LZ-Sav" secondAttribute="bottom" constant="8" symbolic="YES" id="PAC-3w-Vy7"/>
                            <constraint firstItem="mZU-GO-GNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q76-0Y-Fwh"/>
                            <constraint firstItem="3Cc-qZ-eN2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VHW-pW-SSf"/>
                            <constraint firstItem="Xau-LZ-Sav" firstAttribute="trailing" secondItem="jto-Ds-Og8" secondAttribute="trailing" id="VRP-EA-pj1"/>
                            <constraint firstItem="SYd-pz-s9S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c0d-cW-IQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qr6-WN-yRK" secondAttribute="bottom" constant="47" id="epJ-Up-YFO"/>
                            <constraint firstItem="fLB-ff-vxZ" firstAttribute="top" secondItem="jto-Ds-Og8" secondAttribute="bottom" constant="8" symbolic="YES" id="f8d-KV-2ZV"/>
                            <constraint firstItem="3Cc-qZ-eN2" firstAttribute="centerX" secondItem="Qr6-WN-yRK" secondAttribute="centerX" id="gQW-zD-pSK"/>
                            <constraint firstItem="Qr6-WN-yRK" firstAttribute="trailing" secondItem="fLB-ff-vxZ" secondAttribute="trailing" id="hUM-Jy-MPF"/>
                            <constraint firstItem="SYd-pz-s9S" firstAttribute="top" secondItem="Y2o-Wb-mBk" secondAttribute="bottom" constant="20" id="j12-zI-Jdg"/>
                            <constraint firstItem="Y2o-Wb-mBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jEd-Lj-sGD"/>
                            <constraint firstItem="3Cc-qZ-eN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfd-iV-cXb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HYh-DU-fiC" id="SYk-S4-ayL"/>
                        <outlet property="emailTextField" destination="Xau-LZ-Sav" id="9kx-32-FkZ"/>
                        <outlet property="facebookLoginButton" destination="Qr6-WN-yRK" id="Sax-Cm-v6V"/>
                        <outlet property="passwordTextField" destination="jto-Ds-Og8" id="Z8N-xc-lNo"/>
                        <outlet property="visualBlur" destination="3Cc-qZ-eN2" id="oh8-Wx-grh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="254"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hFg-eL-ytr">
            <objects>
                <tableViewController id="aQ7-XE-isz" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufR-id-OzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="uBs-eF-VtJ" customClass="LocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBs-eF-VtJ" id="ce9-aW-lMb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin icon" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-8z-TqY">
                                            <rect key="frame" x="37" y="3" width="35" height="35.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-8u-KHd">
                                            <rect key="frame" x="80" y="3" width="512" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="d0E-8u-KHd" id="p3m-T0-1Mh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQ7-XE-isz" id="KYf-Sk-gcn"/>
                            <outlet property="delegate" destination="aQ7-XE-isz" id="3Wd-kZ-eLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="pk7-4C-CaM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3lf-Ts-dkS">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="aQ7-XE-isz" id="Jwt-xp-Ie7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Ukl-k3-qdV">
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="aQ7-XE-isz" id="Kou-QR-6pa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin icon" id="NR5-fQ-lvz">
                                <connections>
                                    <action selector="pinButtonPressed:" destination="aQ7-XE-isz" id="VIV-lZ-CoC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVj-Xv-7bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="584"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="0r8-WR-kQ5">
            <objects>
                <viewController id="gWu-e7-u5F" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcb-7O-F4i"/>
                        <viewControllerLayoutGuide type="bottom" id="f9I-sW-CmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWM-g7-N0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-EE-C94">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbO-EE-C94" secondAttribute="bottom" id="8h2-Kw-WYe"/>
                            <constraint firstItem="gbO-EE-C94" firstAttribute="top" secondItem="sWM-g7-N0J" secondAttribute="top" id="c0P-QC-vcd"/>
                            <constraint firstItem="gbO-EE-C94" firstAttribute="leading" secondItem="sWM-g7-N0J" secondAttribute="leading" id="g0E-AF-H8L"/>
                            <constraint firstAttribute="trailing" secondItem="gbO-EE-C94" secondAttribute="trailing" id="guC-cb-mP8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="xBs-5t-bKf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D5q-qR-7Ib">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="gWu-e7-u5F" id="WfO-CJ-ZTL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HUw-Jg-paT">
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="gWu-e7-u5F" id="APi-yR-UvU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin icon" id="gD2-Nt-kcx">
                                <connections>
                                    <action selector="pinButtonPressed:" destination="gWu-e7-u5F" id="BZm-hR-2s4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gbO-EE-C94" id="rDW-xb-2Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPl-rk-ML8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TMB-Lx-2Wp">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" id="Qn3-zX-fHU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ir7-U6-d7S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJ4-HQ-rvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PM-UR-C6R" kind="relationship" relationship="viewControllers" id="uFu-IM-rvo"/>
                        <segue destination="ZrE-J0-GVH" kind="relationship" relationship="viewControllers" id="xMD-G2-gge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZK-kK-84z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="254"/>
        </scene>
        <!--Map-->
        <scene sceneID="C0J-Ut-SUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PM-UR-C6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map icon" id="rbT-kM-kBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBF-Dj-cXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWu-e7-u5F" kind="relationship" relationship="rootViewController" id="5Ec-sp-Aow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gld-fY-xex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-77"/>
        </scene>
        <!--List-->
        <scene sceneID="W6k-h6-Ert">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrE-J0-GVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list icon" id="bQE-qY-pHj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbw-Lu-o75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ7-XE-isz" kind="relationship" relationship="rootViewController" id="7kj-he-OQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1db-E0-wy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="list icon" width="32" height="32"/>
        <image name="map icon" width="32" height="32"/>
        <image name="pin icon" width="32" height="32"/>
        <image name="udacity logo" width="256" height="256"/>
    </resources>
</document>
